APP_PORT=3000

# Production Note:
# Make sure to restrict the API key that only
# allow the prod server IP address.
#
# https://cloud.google.com/docs/authentication/api-keys#ip
GOOGLE_MAPS_API_KEY=your_gmaps_api_key
